plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

group = 'com.igrium.aivillagers'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"

//    implementation "io.ktor:ktor-client-core:2.3.13"
//    implementation "io.ktor:ktor-client-java:2.3.13"
}

test {
    useJUnitPlatform()
}