# ai-villagers

./: build.gradle  gradle.properties  notes.md  settings.gradle  threads_report.txt
elevenlabs-api/: build.gradle
elevenlabs-api/src/main/java/com/igrium/elevenlabs/: ElevenLabsException.java  ElevenLabsWSException.java
elevenlabs-api/src/main/java/com/igrium/elevenlabs/util/: PacketInputStream.java
elevenlabs-api/src/main/kotlin/: Main.kt
elevenlabs-api/src/main/kotlin/com/igrium/elevenlabs/: ElevenLabsClient.kt  ElevenLabsWSConnection.kt
elevenlabs-api/src/main/kotlin/com/igrium/elevenlabs/requests/: OutputFormat.kt  TTSRequest.kt
openai-api/: build.gradle
openai-api/src/main/java/com/igrium/openai/: OpenAI.java  OpenAITestApp.java
playht-api/: .gitignore  build.gradle
playht-api/src/main/java/com/igrium/openai/: OpenAITestApp.java
playht-api/src/main/java/com/igrium/playht/: PlayHT.java  SpeechStreamRequest.java
playht-api/src/main/java/com/igrium/playht/util/: HttpException.java
playht-api/src/main/java/com/igrium/test/: PlayHTTestApp.java  TestConfig.java
src/main/java/com/igrium/aivillagers/: AIManager.java  AIVillagers.java  AIVillagersComponents.java  AIVillagersConfig.java  SpeechAudioManager.java  SpeechVCPlugin.java  VillagerAIHandle.java
src/main/java/com/igrium/aivillagers/chat/: ChangeProfessionMessage.java  ChatHistoryComponent.java  InitialPromptMessage.java  LiteralMessage.java  Message.java  MessageType.java  PromptManager.java
src/main/java/com/igrium/aivillagers/chat/prompts/: PromptManager.java
src/main/java/com/igrium/aivillagers/cmd/: AICommand.java
src/main/java/com/igrium/aivillagers/debug/: MirrorInputStream.java
src/main/java/com/igrium/aivillagers/gpt/: ChatHistoryComponent.java  GptUtil.java  OfferTradeFunction.java  PromptManager.java  VillagerAIInterface.java  VillagerAIInterfaceImpl.java
src/main/java/com/igrium/aivillagers/listening/: ChatHistoryComponent.java  ConversationTracker.java  PlayerIntentTracker.java
src/main/java/com/igrium/aivillagers/mixin/: ExampleMixin.java
src/main/java/com/igrium/aivillagers/speech/: SimpleOpenAISpeechClient.java
src/main/java/com/igrium/aivillagers/subsystems/: AISubsystem.java  ListeningSubsystem.java  SpeechSubsystem.java  Subsystem.java  SubsystemType.java  SubsystemTypes.java
src/main/java/com/igrium/aivillagers/subsystems/impl/: ChatListeningSubsystem.java  ChatSpeechSubsystem.java  DummyAISubsystem.java  ElevenLabsSpeechSubsystem.java  GptAISubsystem.java  GptAISubsystemOld.java  OpenAISpeechSubsystem.java  PlayHTSpeechSubsystem.java  Text2SpeechSubsystem.java  WhisperListeningSubsystem.java
src/main/java/com/igrium/aivillagers/util/: AudioUtils.java  ConcurrentIteratorQueue.java  ErrorSound.java  FutureList.java  PlayerUtils.java  SimpleFlow.java  ToolCallImplementation.java  VillagerCounterComponent.java  VillagerUtils.java
src/main/java/com/igrium/aivillagers/voice/: CallbackEncoder.java  GatedEncoder.java  VoiceCapture.java  VoiceListener.java  VoiceWriter.java
src/main/kotlin/com/igrium/aivillagers/: KotlinTest.kt
src/main/kotlin/com/igrium/aivillagers/chat/: Prompts.kt
src/main/kotlin/com/igrium/aivillagers/gpt/: ChatMessages.kt  GptClient.kt  GptFunctions.kt  GptStreaming.kt  Prompts.kt  ToolCallFunction.kt
src/main/kotlin/com/igrium/aivillagers/listening/: WhisperClient.kt
src/main/kotlin/com/igrium/aivillagers/speech/: ElevenLabsSpeechClient.kt  OpenAISpeechClient.kt
src/main/kotlin/com/igrium/aivillagers/util/: SimpleTemplate.kt
src/main/resources/: ai-villagers.mixins.json  fabric.mod.json
src/main/resources/data/ai-villagers/: prompts.json
