# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.igrium.aivillagers
archives_base_name=ai-villagers

# Dependencies
fabric_version=0.112.0+1.21.4
cca_version=6.2.0
fabric_kotlin_version=1.13.0+kotlin.2.1.0
openai_version=3.8.2