plugins {
    id 'application'
    id 'java-library'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.google.code.gson:gson:2.11.0'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}

repositories {
    mavenCentral();
}

application {
    mainClass = "com.igrium.openai.OpenAITestApp"
}